spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=XXX
spring.datasource.password=XXX
server.port=8080
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html